FROM python:3.11-slim

WORKDIR /app

# Install dependencies first
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    pydantic==2.5.3 \
    google-cloud-storage==2.14.0 \
    google-cloud-pubsub==2.19.0 \
    PyJWT==2.8.0

# Copy all Python files from src directory
COPY src/*.py ./

# Verify files were copied
RUN ls -la /app/ && \
    test -f main.py && echo "✓ main.py exists" && \
    test -f models.py && echo "✓ models.py exists" && \
    test -f auth.py && echo "✓ auth.py exists"

# Verify uvicorn works
RUN python -c "import uvicorn; print('✓ uvicorn imported')"

# Verify app can be imported
RUN python -c "from main import app; print('✓ app imported')"

ENV PORT=8080
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

CMD ["/usr/local/bin/python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]